.feedback {
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.feedback__form {
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 68px;
  }
}

.feedback__wrapper {
  display: grid;
  gap: 24px;
  padding: 37px 0 28px 0;
  text-align: center;
  margin: 0 auto;
  order: 1;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    width: 520px;
    padding-top: 63px;
    border-bottom: none;
    margin-bottom: 78px;
    gap: 23px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 115px;
    margin-bottom: 41px;
    gap: 32px;
  }
}

.feedback__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.feedback__description {
  margin: 0;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    align-self: center;
    line-height: 22px;
  }
}

.feedback__form-person-inf-wrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: center;

    .feedback__form-fieldset {
      width: 50%;
    }
  }
}

.feedback__form-fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 21px;
  padding-left: 20px;
  padding-right: 20px;

  &--fio {
    padding-bottom: 44px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 25px;
    padding-top: 19px;
  }

  &--contacts {
    padding-bottom: 39px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 25px;
    padding-top: 19px;
  }

  &--impressions {
    padding-bottom: 21px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 25px;
  }

  &--attractions {
    padding-bottom: 21px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 23px;
    padding-top: 19px;
  }

  &--emotions {
    padding-bottom: 60px;
    padding-top: 25px;
  }

  @media (min-width: @tablet-width) {
    &--fio {
      padding-right: 25px;
      padding-left: 0;
      border-bottom: none;
      border-right: 1px solid #e5e5e5;
      padding-top: 26px;
    }

    &--contacts {
      padding-left: 25px;
      padding-right: 0;
      border-bottom: none;
      padding-top: 26px;
    }

    &--impressions {
      border-bottom: none;
      position: relative;
      padding-left: 35px;
      padding-top: 28px;

      &::before {
        content: "";
        position: absolute;
        width: 123px;
        border-top: 1px solid #dbdbdb;
        top: -14px;
        left: 0;
      }

      &::after {
        content: "";
        position: absolute;
        width: 123px;
        border-top: 1px solid #dbdbdb;
        top: -14px;
        right: 0;
      }
    }

    &--attractions {
      border-bottom: none;
      padding-left: 84px;
      padding-right: 84px;
      position: relative;
      padding-top: 30px;
      margin-bottom: 21px;

      &::before {
        content: "";
        position: absolute;
        width: 123px;
        border-top: 1px solid #dbdbdb;
        top: -25px;
        left: 0;
      }

      &::after {
        content: "";
        position: absolute;
        width: 123px;
        border-top: 1px solid #dbdbdb;
        top: -25px;
        right: 0;
      }
    }

    &--emotions {
      position: relative;
      padding: 32px 0 53px;

      &::before {
        content: "";
        position: absolute;
        width: 123px;
        border-top: 1px solid #dbdbdb;
        top: -14px;
        left: 0;
      }

      &::after {
        content: "";
        position: absolute;
        width: 123px;
        border-top: 1px solid #dbdbdb;
        top: -14px;
        right: 0;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &--fio {
      padding-right: 56px;
      margin-bottom: 32px;
    }

    &--impressions {
      padding-left: 53px;
      padding-right: 53px;
      padding-top: 45px;

      margin-bottom: 50px;

      &::before {
        width: 277px;
      }

      &::after {
        width: 277px;
      }
    }

    &--attractions {
      padding-left: 44px;
      padding-right: 44px;
      padding-top: 63px;
      margin-bottom: 67px;

      &::before {
        width: 277px;
      }

      &::after {
        width: 277px;
      }
    }

    &--emotions {
      padding-bottom: 52px;

      &::before {
        width: 277px;
      }

      &::after {
        width: 277px;
      }
    }
  }
}

.feedback__form-fieldset-legend {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  margin-left: -2px;

  &--impressions {
    margin-left: -1px;
  }

  &--attractions {
    margin-left: -6px;
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;

    &--fio {
      margin-left: 10px;
    }

    &--contacts {
      margin-left: -12px;
    }

    &--impressions {
      margin-left: -8px;
    }
  }

  @media (min-width: @desktop-width) {
    &--fio {
      margin-left: 27px;
    }

    &--contacts {
      margin-left: -14px;
    }

    &--impressions {
      margin-left: 0;
    }
  }
}

.feedback__form-field {
  display: flex;
  flex-direction: column;
  position: relative;

  &--tel::before {
    content: "";
    position: absolute;
    width: 58px;
    height: 58px;
    right: -2px;
    bottom: -4px;
    background-color: #e6e6e6;
    background-image: url("../../img/icons/sprite.svg#phone-icon");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 18px;
  }

  &--mail::before {
    content: "";
    position: absolute;
    width: 58px;
    height: 58px;
    right: -2px;
    bottom: -4px;
    background-color: #e6e6e6;
    background-image: url("../../img/icons/sprite.svg#mail-icon");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px;
  }

  &--radio {
    flex-direction: row;
    height: 46px;
    align-items: center;
  }

  &--checkbox {
    flex-direction: row;
    height: 46px;
    align-items: center;
  }

  @media (min-width: @tablet-width) {
    &--tel {
      align-self: flex-end;
    }

    &--mail {
      align-self: flex-end;
    }
  }
}

.feedback__form-control {
  margin: 0 auto;

  &--textarea {
    height: 142px;
    padding-right: 10px;
    padding-top: 11px;
    padding-left: 9px;
    margin-top: 1px;
    width: 98%;
  }

  @media (min-width: @tablet-width) {
    width: 275px;
    margin: 0;

    &--textarea {
      width: 644px;
      height: 150px;
      padding-left: 13px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 425px;

    &--tel,
    &--email {
      width: 397px;
      padding-left: 13px;
    }

    &--textarea {
      width: 763px;
      margin: 0 auto;
      padding-left: 14px;
    }
  }
}

.feedback__form-control-radio-mark {
  position: absolute;
  top: 1px;
  left: 0;
  background-color: #f2f2f2;
  outline: 4px solid #f2f2f2;
  width: 39px;
  height: 39px;
  border-radius: 50%;

  @media (min-width: @desktop-width) {
    top: 1px;
    left: -4px;
  }
}

.feedback__form-control-radio-label {
  padding-left: 59px;

  @media (min-width: @desktop-width) {
    &--centered {
      padding-left: 53px;
    }

    &--last {
      margin-right: 1px;
    }
  }
}

.feedback__form-radio:focus + .feedback__form-control-radio-mark {
  outline: 4px solid #e5e5e5;
  background-color: #ffffff;
}

.feedback__form-radio:checked + .feedback__form-control-radio-mark::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #333333;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.feedback__form-radio:hover + .feedback__form-control-radio-mark {
  background-color: #e5e5e5;
  outline: 4px solid #e5e5e5;
}

.feedback__form-control-radio-mark:active {
  &::before {
    opacity: 0.3;
  }
}

.feedback__form-control-checkbox-mark {
  position: absolute;
  top: 2px;
  left: -1px;
  background-color: #f2f2f2;
  outline: 4px solid #f2f2f2;
  width: 39px;
  height: 39px;
  border-radius: 4px;

  @media (min-width: @desktop-width) {
    top: 0;
    left: -1px;
  }
}

.feedback__form-control-checkbox-label {
  padding-left: 60px;
}

.feedback__form-checkbox:focus + .feedback__form-control-checkbox-mark {
  outline: 4px solid #e5e5e5;
  background-color: #ffffff;
}

/* stylelint-disable */
.feedback__form-checkbox:checked
  + .feedback__form-control-checkbox-mark::before {
  content: "";
  position: absolute;

  width: 25px;
  height: 15px;

  background-image: url("../../img/icons/sprite.svg#tick-icon");
  background-repeat: no-repeat;
  background-size: 22px 16px;
  left: 60%;
  top: 52%;
  transform: translateX(-51%) translateY(-50%);
}
/* stylelint-enable */

.feedback__form-checkbox:hover + .feedback__form-control-checkbox-mark {
  background-color: #e5e5e5;
  outline: 4px solid #e5e5e5;
}

.feedback__form-control-checkbox-mark:active {
  &::before {
    opacity: 0.3;
  }
}

.feedback__form-label {
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  padding-left: 14px;
  color: #333333;
  margin-bottom: 3px;

  &--tel,
  &--mail {
    padding-left: 13px;
  }

  @media (min-width: @tablet-width) {
    &--tel,
    &--mail {
      padding-left: 12px;
    }
  }
}

.feedback__form-list {
  .reset-ul-default-styles();
  display: grid;

  row-gap: 17px;
  column-gap: 6px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;

    &--checkbox {
      column-gap: 33px;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &--radio {
      margin-left: 3px;
    }

    &--checkbox {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

.feedback__form-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  height: 46px;

  @media (min-width: @desktop-width) {
    &--difficult {
      margin-right: -4px;
    }
  }
}

.feedback__form-required-text {
  padding: 0;
  margin: 0;
  margin-top: 4px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
  font-size: 12px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    color: #333333;
  }
}

.feedback__form-submit {
  font-size: 18px;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}

.feedback__form-submit-wrapper {
  display: flex;
  flex-direction: column;
  text-align: right;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding-left: 95px;
    padding-right: 95px;
  }
}
