.find-hotel {
  text-transform: uppercase;
  text-align: center;
  padding: 41px 18px 49px 18px;
  background-color: #ffffff;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 67px;
  }
}

.find-hotel__wrapper {
  width: 285px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 19px;

  @media (min-width: @tablet-width) {
    width: 458px;
    padding-top: 21px;
    gap: 33px;
  }

  @media (min-width: @desktop-width) {
    width: 458px;
    padding-top: 18px;
  }
}

.find-hotel__button-wrapper {
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    margin-top: 8px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 11px;
  }
}

.find-hotel__title {
  text-transform: uppercase;
  margin: 0;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.find-hotel__description {
  text-transform: uppercase;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #333333;
}

.find-hotel__button {
  text-transform: uppercase;
  background-color: #81b3d2;
  border: none;
  color: #ffffff;
  font-weight: 700;
  font-size: 19px;
  line-height: 26px;
  width: 100%;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
