.hash-tag {
  &__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    padding: 0;
    margin: 0;

    &--form {
      padding-bottom: 3px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 3px;
  }
}
