.modal-footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;

  &__button-close {
    font-size: 16px;
    height: 58px;
    width: 280px;
  }

  @media (min-width: @tablet-width) {
    padding: 44px 91px;

    &__button-close {
      width: 458px;
      font-size: 21px;
    }
  }
}
