.page {
  height: 100vh;

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.page__body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin: 0;
}

.page__container {
  min-height: 100%;
  min-width: 320px;
  background-color: #ffffff;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    max-width: 1200px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
}
