.photo {
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.photo__wrapper {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  gap: 29px;
  padding-top: 36px;
  padding-bottom: 34px;
  margin-bottom: 21px;
  text-align: center;
  order: 1;
  border-bottom: 1px solid #e5e5e5;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
    border-bottom: none;
    padding-bottom: 45px;
    padding-top: 67px;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 101px;
    margin-bottom: 44px;
  }
}

.photo__desc-wrapper {
  display: flex;
  padding-top: 14px;
  justify-content: space-between;
  flex-direction: column;
  gap: 11px;

  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    flex-direction: row;
    padding-bottom: 19px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    align-items: center;
    height: 77px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    padding: 21px 20px 22px 27px;
  }
}

@media (min-width: @desktop-width) {
  .photo__item--main1 .photo__desc-wrapper {
    padding: 26px 20px 22px 21px;
  }
}

.photo__author-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

.photo__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.photo__description {
  margin: 0;
  line-height: 21px;
  text-transform: uppercase;
}

.photo__list {
  .reset-ul-default-styles();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(324px, 1fr));
    grid-auto-rows: auto;
  }
}

.photo__item {
  position: relative;
  display: grid;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid #e5e5e5;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-bottom: none;

    &--main1 {
      grid-column: 1 / -1;
    }
  }

  @media (min-width: @desktop-width) {
    height: 267px;

    &--main1 {
      height: 400px;
    }
  }
}

.photo__image {
  object-fit: cover;
  width: 100%;
  height: 280px;

  @media (min-width: @tablet-width) {
    height: 267px;
  }
}

@media (min-width: @tablet-width) {
  .photo__item--main1 {
    .photo__image {
      height: 400px;
    }
  }
}

.photo__image-name {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  margin: 0;
}

.photo__author {
  margin: 0;
}

.photo__like-wrapper {
  position: relative;
  display: flex;
  gap: 14px;
  align-items: baseline;

  @media (min-width: @tablet-width) {
    gap: 10px;
    align-items: center;
  }
}

.photo__like-count {
  font-weight: 700;
}

.photo__like-image {
  fill: #000000;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    margin-top: -5px;
  }

  @media (min-width: @desktop-width) {
    fill: #ffffff;
    opacity: 1;
  }
}
