.reasons {
  background-color: #ffffff;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }
}

.reasons__wrapper {
  display: grid;
  gap: 35px;
  padding: 34px 18px 33px;
  text-align: center;
  width: 85%;
  margin: 0 auto;
  order: 1;

  @media (min-width: @tablet-width) {
    width: 65%;
    padding: 52px 18px;
    gap: 29px;
  }

  @media (min-width: @desktop-width) {
    width: 51%;
    padding: 62px 18px 44px;
    gap: 30px;
  }
}

.reasons__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.reasons__description {
  margin: 0;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}

.reasons__list {
  .reset-ul-default-styles();

  counter-reset: index;
}

.reasons__item {
  line-height: 26px;
  text-transform: uppercase;
  min-width: 320px;

  &--town {
    &::before {
      content: "";
      position: absolute;
      clip-path: polygon(0 0, 100% 0, 100% 30%, 50% 100%, 0 30%);
      background-color: #ffffff;
      height: 21px;
      width: 100%;
    }
  }

  &--town,
  &--bridge {
    display: flex;
    flex-direction: column;
    background-color: #81b3d2;
    color: #ffffff;

    @media (min-width: @tablet-width) {
      flex-direction: row;

      &::before {
        content: none;
      }
    }
  }

  &--infrastructure {
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding-top: 25px;
    padding-bottom: 46px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
      padding-bottom: 0;
      flex-direction: row;
      gap: 0;
      flex-wrap: wrap;
    }
  }

  &--features {
    display: flex;
    flex-direction: column;
    padding-left: 18px;
    padding-right: 18px;
    box-sizing: border-box;
    background-color: #eeeeee;
    min-height: 503px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
      min-height: 256px;
      flex-direction: row;
      gap: 0;
      flex-wrap: wrap;
    }
  }

  @media (min-width: @tablet-width) {
    &--bridge {
      flex-direction: row-reverse;
    }
  }
}

.reasons__item-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 211px;
  padding-left: 18px;
  padding-right: 18px;
  box-sizing: border-box;
  padding-top: 53px;

  padding-bottom: 40px;

  gap: 50px;

  &--bridge {
    min-height: 191px;
    padding-left: 18px;
    padding-top: 38px;
    padding-bottom: 36px;
  }

  @media (min-width: @tablet-width) {
    width: 256px;
    padding-bottom: 31px;

    &--town {
      padding-top: 56px;
      gap: 55px;
    }

    &--bridge {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 53px;
      gap: 57px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding-bottom: 53px;

    &--town {
      padding-top: 54px;
      gap: 55px;
      padding-left: 61px;
      padding-right: 61px;
    }

    &--bridge {
      padding-left: 83px;
      padding-right: 85px;
      padding-top: 52px;
    }
  }
}

.reasons__item-full-image {
  width: 100%;
  object-fit: cover;
  display: block;
  height: 100%;

  @media (min-width: @tablet-width) {
    height: 100%;
  }
}

.reasons__item-title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  text-align: center;

  &--infrastructure {
    grid-column: 2 / span 1;
    text-align: left;
    align-self: center;
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;

    &--housing {
      margin-top: 3px;
    }

    &--food {
      margin-top: 5px;
    }

    &--bridge {
      padding-right: 5px;
    }

    &--square,
    &--tourists {
      padding-right: 2px;
    }

    &--souvenir {
      padding-bottom: 5px;
    }
  }

  @media (min-width: @desktop-width) {
    &--souvenir {
      padding-bottom: 0;
    }
  }
}

.reasons__item-description {
  position: relative;
  margin: 0;
  line-height: 21px;
  text-align: center;
  color: #333333;

  &--infrastructure {
    text-align: left;
    grid-column: 2 / span 1;

    @media (min-width: @tablet-width) {
      text-align: center;
    }
  }

  &--town,
  &--bridge {
    color: #ffffff;
  }

  &--town::before,
  &--bridge::before,
  &--square::before,
  &--road::before,
  &--tourists::before {
    .block-numeration();
  }

  @media (min-width: @tablet-width) {
    &--town::before {
      top: -42px;
    }

    &--bridge::before {
      top: -44px;
    }

    &--square::before,
    &--tourists::before,
    &--road::before {
      top: -44px;
    }

    &--souvenir {
      padding-right: 3px;
    }
  }

  @media (min-width: @tablet-width) {
    &--town::before {
      top: -43px;
    }
  }
}

.reasons__item-image-wrapper {
  min-height: 260px;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    min-height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.reasons__infrastructure {
  display: grid;
  gap: 7px;
  grid-template-columns: 40px auto;
  grid-template-rows: 40px auto;
  padding-left: 18px;
  padding-right: 18px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 256px;
    min-height: 331px;
    padding-left: 33px;
    padding-right: 33px;
    gap: 26px;
    padding-top: 60px;
    padding-bottom: 60px;

    &--souvenir {
      gap: 16px;
    }

    &--housing,
    &--food {
      gap: 24px;
    }

    &--food {
      gap: 22px;
    }
  }

  @media (min-width: @desktop-width) {
    flex-basis: 400px;

    &--housing,
    &--souvenir {
      padding-left: 60px;
      padding-right: 60px;
    }

    &--souvenir {
      gap: 24px;
    }
  }
}

.reasons__feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 166px;
  box-sizing: border-box;
  border-bottom: 1px solid #d6d6d6;
  padding-left: 18px;
  padding-right: 18px;
  gap: 50px;
  padding-top: 23px;
  padding-bottom: 24px;

  &:last-child {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    padding-top: 54px;
    width: 256px;
    border-bottom: none;
    gap: 56px;

    &--road {
      padding-top: 43px;
      padding-left: 29px;
      padding-right: 30px;
      gap: 56px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding-top: 63px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 42px;

    &--road {
      padding-top: 52px;
    }

    &--square {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
}

.reasons__item-image {
  grid-column: span 1;

  &--housing {
    width: 40px;
    height: 35px;
  }

  &--food {
    width: 40px;
    height: 34px;
  }

  &--souvenir {
    width: 32px;
    height: 37px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    &--housing {
      width: 77px;
      height: 72px;
    }

    &--food {
      width: 80px;
      height: 67px;

      margin-top: 5px;
    }

    &--souvenir {
      width: 66px;
      height: 75px;
      margin: 0;
    }

    align-self: center;
  }

  @media (min-width: @desktop-width) {
    &--souvenir {
      width: 77px;
      height: 75px;
      margin-left: -3px;
      margin-top: -3px;
    }

    &--food {
      margin-top: 0;
    }
  }
}
