.social {
  text-align: center;

  @media (min-width: @desktop-width) {
    &--index {
      margin-left: 15px;
    }
  }
}

.social__list {
  .reset-ul-default-styles();

  display: flex;
  justify-content: center;
  gap: 6px;

  &--form {
    margin-top: 5px;
  }

  @media (min-width: @tablet-width) {
    margin-left: -6px;

    &--index {
      margin-left: 9px;
    }

    &--form {
      margin-left: -7px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: -7px;
  }
}

.social__item {
  padding: 10px 12px;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;

    .social__link {
      opacity: 0.3;
    }
  }
}

.social__link {
  color: #ffffff;
}
